# SKProjectAgain

./: README.md
SKProjectAgain/: pom.xml
SKProjectAgain/src/main/java/com/simplekitchen/project/: SkProjectAgainApplication.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/: Configuration.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/entity/: UserRequestImpl.java  UserResponseImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/entity/common/: LongListImpl.java  StatusImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/entity/image/: ImageImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/entity/recipe/: IngredientImpl.java  RecipeImpl.java  RecipeListImpl.java  RecipeRequestImpl.java  RecipeRequestInfoImpl.java  RecipeResponseImpl.java  RecipeResponseInfoImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/entity/user/: CityImpl.java  UserImpl.java  UserImplListImpl.java  UserInfoImpl.java  UserListImpl.java  UserNameImpl.java  UserRequestInfoImpl.java  UserResponseInfoImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/exception/: BaseException.java  DeleteException.java  GetException.java  NotFoundException.java  ResponseInfoNotFoundException.java  SaveException.java  UserBaseException.java  UserNotFoundException.java  UserRequestInfoNotFoundException.java  UserResponseInfoNotFoundException.java  ValidationException.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/mapper/: DaoDtoUserMapper.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/mapper/common/: CommonMapper.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/mapper/recipe/: RecipeMapper.java  RecipeRequestImpl.java  RecipeResponseImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/mapper/user/: UserInfoRequestImpl.java  UserInfoResponseImpl.java  UserMapper.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/security/: SecurityConfig.java  WebSecurityConfig.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/service/: RecipeControllerServiceImpl.java  UserControllerServiceImpl.java  UserServiceImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/service/api/: RecipeControllerService.java  UserControllerService.java  UserService.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/utils/: RecipeInfoRequestValidator.java  RecipeSaveValidator.java  RequestValidator.java  UserInfoRequestValidator.java  UserSaveValidator.java  UserValidator.java  UserValidatorImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/business/utils/api/: ObjectSaveValidator.java  RequestValidator.java
SKProjectAgain/src/main/java/com/simplekitchen/project/controller/: IngredientController.java  MainController.java  RecipeController.java  UserController.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dao/entity/Ingredient/: IngredientImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dao/entity/city/: CityEntityImpl.java  CityImpl.java  CityNameEntityImpl.java  CityNameImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dao/entity/common/: AbstractController.java  AbstractEntity.java  (+8 more)
SKProjectAgain/src/main/java/com/simplekitchen/project/dao/exception/: DataBaseException.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dao/repository/: ImageRepository.java  IngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dao/service/: IngredientServiceImpl.java  RecipeServiceImpl.java  ServiceBase.java  UserServiceImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dto/common/: LongListImpl.java  StatusImpl.java
SKProjectAgain/src/main/java/com/simplekitchen/project/dto/security/: AuthenticationRequestDto.java
SKProjectAgain/src/main/resources/: application.properties  hello.jsp  hibernate.cfg.xml
SKProjectAgain/src/main/webapp/WEB-INF/: weblogic.xml
SKProjectAgain/src/test/java/com/simplekitchen/project/: SkProjectAgainApplicationTest.java  SkProjectAgainApplicationTests.java
SKProjectAgain/src/test/java/com/simplekitchen/project/business/mapper/: CommonMapperMethodsTest.java  RecipeMapperTest.java  UserMapperTest.java
SKProjectAgain/src/test/java/com/simplekitchen/project/business/service/: RecipeControllerServiceImplTest.java  UserControllerServiceImplTest.java
SKProjectAgain/src/test/java/com/simplekitchen/project/business/utils/: RecipeInfoRequestValidatorTest.java  RecipeSaveValidatorTest.java  UserInfoRequestValidatorTest.java  UserSaveValidatorTest.java
SKProjectAgain/src/test/java/com/simplekitchen/project/controller/: RecipeControllerTest.java  UserControllerTest.java  UserEntityControllerTest.java
SKProjectAgain/src/test/java/com/simplekitchen/project/dao/repository/: RecipeRepositoryTest.java  UserRepositoryTest.java
SKProjectAgain/src/test/java/com/simplekitchen/project/dao/service/: RecipeServiceImplTest.java  ServiceTestJunit4.java
SKProjectAgain/src/test/resources/: application.properties  hibernate.cfg.xml
SKProjectAgain/src/test/resources/static/Json/common/: LongList.json  LongListWithEmptyList.json
SKProjectAgain/src/test/resources/static/Json/recipe/: Recipe.json  RecipeListRequestInfo.json  RecipeListRequestInfoOnlyWithCookingTime.json  RecipeListRequestInfoOnlyWithDifficulty.json  RecipeListRequestInfoOnlyWithName.json  RecipeRequestInfoOnlyWithName.json
SKProjectAgain/src/test/resources/static/Json/user/: User.json  UserRequestInfoWithCookingTimeOnly.json  UserWithNameAndPatronymic.json  UserWithNameOnly.json  UserWithNameSurnameAndPatronymicOnly.json  UserWithSurnameOnly.json
(+140 files in other folders)
